# msbuild-nodejs-redistributable

./: .gitignore  Adeptik.NodeJs.Redistributable.nuspec  Adeptik.NodeJs.Redistributable.sln  Adeptik.NodeJs.sln  README.md
.github/workflows/: msbuild-nodejs-check.yml
package/: Adeptik.NodeJs.Redistributable.nuspec
src/: Adeptik.NodeJs.Redistributable.csproj  Adeptik.NodeJs.Redistributable.nuspec  InstallNodeJs.cs
src/Redistributable/: Adeptik.NodeJs.Redistributable.csproj  GenerateJasmineConfig.cs  InstallGlobalLibs.cs  InstallNodeJs.cs  JasmineCustomReporter.js  NPMInstallGlobal.cs  SimpleReporter.js  _._
src/Redistributable/reporters/: MachineReadablePipeReporter.js  SimpleReporter.js
src/Redistributable/targets/buildMultiTargeting/: Adeptik.NodeJs.Redistributable.targets
src/UnitTesting/: Adeptik.NodeJs.UnitTesting.TestAdapter.csproj  Adeptik.NodeJs.UnitTesting.csproj  JasmineTestAdapter.cs  JsTestAdapter.cs  JsTestDicoverer.cs
src/UnitTesting/Data/: ExecuteConfig.cs  Expectation.cs  SpecResult.cs
src/UnitTesting/Utils/: LoggerHelper.cs
src/UnitTesting/reporters/: MachineReadablePipeReporter.js
src/UnitTesting/scripts/: JasmineExecutor.js
src/UnitTesting/targets/buildMultiTargeting/: Adeptik.NodeJs.UnitTesting.TestAdapter.props  Adeptik.NodeJs.UnitTesting.TestAdapter.targets
src/targets/buildMultiTargeting/: Adeptik.NodeJs.Redistributable.props
test/TestWebApp/: Dockerfile  Startup.cs  TestWebApp.csproj  package-lock.json  package.json
test/TestWebApp.Tests/: TestWebApp.Tests.csproj  UnitTest1.cs  package.json  tsconfig.json  webpack.config.js
test/TestWebApp.Tests/JsTest/: fail.js  fail.test.js  simple.js  simple.test.js  simple.ts
test/TestWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
test/TestWebApp/Pages/Shared/: _Layout.cshtml
test/TestWebApp/Properties/: launchSettings.json
test/TestWebApp/wwwroot/js/: site.js
