<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>init</VersionSuffix>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Adeptik.SemanticVersion" Version="1.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.5.0" />
  </ItemGroup>

</Project>
