<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>init</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adeptik.SemanticVersion" Version="1.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
    <None Include="images\icon.png" Pack="true" PackagePath="" />

    <None Include="targets\build\Adeptik.NodeJs.UnitTesting.TestAdapter.props" Pack="True" PackagePath="build/netstandard2.0/" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Adeptik.NodeJs.UnitTesting.TestAdapter</PackageId>
    <Authors>Snrd,Adeptik</Authors>
    <Description>Infrastructure to run unit test using Jasmine javascript testing framework. Depends on Adeptik.NodeJs.Redistributable to run tests without NodeJS installed globally.</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/SnrdTeam/msbuild-nodejs-redistributable</RepositoryUrl>
    <Copyright>Copyright © Adeptik LLC</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
  </PropertyGroup>

</Project>
