<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adeptik.SemanticVersion" Version="1.0.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.9.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
    <None Include="images\icon.png" Pack="true" PackagePath="" />

    <None Include="targets\build\Adeptik.NodeJs.UnitTesting.TestAdapter.props" Pack="True" PackagePath="build/" />
    <None Include="targets\build\Adeptik.NodeJs.UnitTesting.TestAdapter.targets" Pack="True" PackagePath="build/" />
    <None Include="targets\buildMultiTargeting\Adeptik.NodeJs.UnitTesting.TestAdapter.props" Pack="True" PackagePath="buildMultiTargeting/" />
    <None Include="targets\buildMultiTargeting\Adeptik.NodeJs.UnitTesting.TestAdapter.targets" Pack="True" PackagePath="buildMultiTargeting/" />
    <None Include="reporters\MachineReadablePipeReporter.js" Pack="True" PackagePath="reporters/" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Adeptik.NodeJs.UnitTesting.TestAdapter</PackageId>
    <Authors>Snrd,Adeptik</Authors>
    <Description>Infrastructure to run unit test using Jasmine javascript testing framework. Depends on Adeptik.NodeJs.Redistributable to run tests without NodeJS installed globally.</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/SnrdTeam/msbuild-nodejs-redistributable</RepositoryUrl>
    <Copyright>Copyright © Adeptik LLC</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <BuildOutputTargetFolder>lib</BuildOutputTargetFolder>
    <UserSecretsId>2307c43d-e5d4-4cba-9431-e42c2acb282a</UserSecretsId>
  </PropertyGroup>

</Project>
