<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>420e1ede-4cb5-4431-8c94-cf2897e1f317</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <NodeJsDistVersion>12.15.0</NodeJsDistVersion>
    <YarnBuildCommand>build</YarnBuildCommand>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adeptik.NodeJs.Redistributable" Version="2.1.0-jasminetestV2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

</Project>
