<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <SemanticVersion>2.0.0</SemanticVersion>
    <PreReleaseLabel>Preview4</PreReleaseLabel>
  </PropertyGroup>

  <PropertyGroup>
    <PreReleaseLabelWithPrefix Condition=" '$(PreReleaseLabel)' != '' ">-$(PreReleaseLabel)</PreReleaseLabelWithPrefix>
    <BuildMetadataWithPrefix Condition=" '$(BuildMetadata)' != '' ">+$(BuildMetadata)</BuildMetadataWithPrefix>
    <AssemblyVersion>$(SemanticVersion)</AssemblyVersion>
    <FileVersion>$(SemanticVersion)</FileVersion>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <PrepareForBuildDependsOn>ValidateSemanticVersion;$(PrepareForBuildDependsOn)</PrepareForBuildDependsOn>
  </PropertyGroup>

  <Target Name="ValidateSemanticVersion" BeforeTargets="Build">
    <!-- Regular expression from https://github.com/semver/semver/issues/232 -->
    <Error Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch($(Version), `^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)(-(0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*)(\.(0|[1-9]\d*|\d*[a-zA-Z-][0-9a-zA-Z-]*))*)?(\+[0-9a-zA-Z-]+(\.[0-9a-zA-Z-]+)*)?$`, RegexOptions.None))" Text="Version has invalid format. See https://semver.org" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    
    <None Include="targets\build\Adeptik.NodeJs.Redistributable.props">
      <Pack>True</Pack>
      <PackagePath>build/</PackagePath>
    </None>
    <None Include="targets\build\Adeptik.NodeJs.Redistributable.targets">
      <Pack>True</Pack>
      <PackagePath>build/</PackagePath>
    </None>
    
    <None Include="targets\buildMultiTargeting\Adeptik.NodeJs.Redistributable.props">
      <Pack>True</Pack>
      <PackagePath>buildMultiTargeting/</PackagePath>
    </None>
    <None Include="targets\buildMultiTargeting\Adeptik.NodeJs.Redistributable.targets">
      <Pack>True</Pack>
      <PackagePath>buildMultiTargeting/</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Adeptik.NodeJs.Redistributable</PackageId>
    <Version>$(SemanticVersion)$(PreReleaseLabelWithPrefix)$(BuildMetadataWithPrefix)</Version>
    <Authors>Snrd,Adeptik</Authors>
    <Description>Target for MSBuild that installs NodeJS of version specified at soluton and yarn package manager. Also runs yarn command if specified.</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/SnrdTeam/msbuild-nodejs-redistributable</RepositoryUrl>
    <Copyright>Copyright © Adeptik LLC</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/SnrdTeam/snrd-icons/master/development-icons/dotnet-icon%4064.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
  </PropertyGroup>

</Project>
