<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.1.0</VersionPrefix>
    <VersionSuffix>jstest</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Adeptik.SemanticVersion" Version="1.0.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.1012" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.1012" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="" />

    <None Include="targets\build\Adeptik.NodeJs.Redistributable.props" Pack="True" PackagePath="build/" />
    <None Include="targets\build\Adeptik.NodeJs.Redistributable.targets" Pack="True" PackagePath="build/" />
    <None Include="targets\buildMultiTargeting\Adeptik.NodeJs.Redistributable.props" Pack="True" PackagePath="buildMultiTargeting/" />
    <None Include="targets\buildMultiTargeting\Adeptik.NodeJs.Redistributable.targets" Pack="True" PackagePath="buildMultiTargeting/" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Adeptik.NodeJs.Redistributable</PackageId>
    <Authors>Snrd,Adeptik</Authors>
    <Description>Target for MSBuild that installs NodeJS of specified version and yarn package manager. Also runs yarn command if specified.</Description>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/SnrdTeam/msbuild-nodejs-redistributable</RepositoryUrl>
    <Copyright>Copyright © Adeptik LLC</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/SnrdTeam/snrd-icons/master/development-icons/dotnet-icon%4064.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <BuildOutputTargetFolder>tools</BuildOutputTargetFolder>
  </PropertyGroup>

</Project>
